@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos&display=swap');

div#content { 
    max-width: 1600px; 
    margin: 0 auto;
    font-family: 'Tinos', serif
} 
div#background {
    height: 725px;
}

nav a{
    text-align: center;
    color: #3e2441;
    text-decoration: none;
    padding: 35px;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    color: white;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

body {
    font-size: 18px;
    font-family: 'Tinos', serif;
    background-color: #713b3b; 
    margin: 0;
    padding: 0;
}
header {
    font-size: 2em;
    font-family: 'Bebas Neue', cursive;
    background-color:rgba(6, 36, 13, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
h2 {
    margin: 0;
}
nav a:hover {
    background-color: rgb(123, 71, 47);
    color: #3e2441;
}

.book {
    font-size: 18px;
    background-color: #3b6471;
    color: #3e2441;
    text-decoration: none;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;

     
}
.join {
    font-size: 18px;
    background-color: #3b6471; 
    color: #3e2441;
    text-decoration: none;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover {
    background-color: #900000; 
    color: #3e2441;
}
.join:hover {
    background-color: #900000; 
    color: #3e2441;
}
#background {
    background-color: #283e43; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    line-height: 1.5em;
    background-color: #e67a7a; 
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #e67a7a; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
body {
    background-color: #e67a7a; 
}
body {
    background-color: #d6d6d6ac; 
}
.home-title {
    font-size: 3em;
    font-family: 'Bebas Neue', cursive;
    color: #3e2441;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4 {
    color: #3e2441;
}
.msg h2 {
    color: #3e2441;
}
.msg p {
    font-size: .8em;
    color: #3e2441;
    padding-bottom: 15px;
}
footer h3 {
    color: #3e2441;
}
footer a {
    color: #3e2441;
    text-decoration: none;
}
footer a:hover {
    color: #3e2441;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer h3 a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
}   
footer .social img   {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card  {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
} 
.card-img {
    border: 10px solid;
    border-color: #713b3b;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Rivers css */

#hero_river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px; 
}

.river-title {
    text-align: center;
    font-size: 6em;
    font-family: 'Bebas Neue', cursive;
    color: #3e2441;
    margin-top: 10px;
}

#hero-msg-river {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30px;
}

#background-river {
    margin-top: 20px;
    background-color: #283e43; 
    grid-column: 2/10;
    grid-row: 5/10;
    width: 100%;
    height: 100%;
    box-align: center;
}
.msg p {
    font-size: .8em;
    color: #3e2441;
    padding-bottom: 15px;
}
.salmon-text {
    margin-top: 40px;
    grid-column: 2/11;
    grid-row: 10/11;
    width: 90%;
    box-align: center; 
}

.salmon-river-pic {
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 0px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.salmon-title {
    line-height: 1.5em;
     
    padding: 35px;
    grid-column: 7/10;
    grid-row: 6/7;
}

#background-river1 {
    margin-top: 20px;
    background-color: #283e43; 
    grid-column: 2/10;
    grid-row: 15/20;
    width: 100%;
    height: 100%;
    box-align: center;
}
.gray-text {
    margin-top: 40px;
    grid-column: 2/11;
    grid-row: 20/21;
    width: 90%;
    box-align: center; 
}
.gray-title {
    line-height: 1.5em;
     
    padding: 35px;
    grid-column: 7/10;
    grid-row: 16/17;
}

.gray-river-pic {
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 0px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 15/18;
    box-shadow: 5px 5px 10px #6f7364;
}

.river-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background-river2 {
    margin-top: 20px;
    background-color: #283e43; 
    grid-column: 2/10;
    grid-row: 25/30;
    width: 100%;
    height: 100%;
    box-align: center;
}
.grand-text {
    margin-top: 40px;
    grid-column: 2/11;
    grid-row: 30/31;
    width: 90%;
    box-align: center; 
}
.grand-title {
    line-height: 1.5em;
     
    padding: 35px;
    grid-column: 7/10;
    grid-row: 26/27;
}

.grand-river-pic {
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 0px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 25/28;
    box-shadow: 5px 5px 10px #6f7364;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
