@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tinos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&family=Nova+Mono&display=swap');

div#content { 
    max-width: 1600px; 
    margin: 0 auto;
    font-family: 'Josefin Slab', serif;
} 
div#background {
    height: 725px;
}

nav a{
    text-align: center;
    color: #82211f;
    text-decoration: none;
    padding: 35px;
    margin-left: 50px;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

.slideshow-container {
    width: 80%;
    
    
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}

#hero-msg {
   
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 450px;
}

#hero-msg h1{
    text-align: center;
    color: #ffffff;
    font-family: 'Nova Mono', serif;
    font-size: 80px;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

body {
    font-size: 18px;
    font-family: 'Josefin Slab', serif;
    background-color: #713b3b; 
    margin: 0;
    padding: 0;
}
header {
    font-size: 3em;
    font-family: 'Nova Mono', serif;
    background-color: #fff1d04f;
    display: grid;
    grid-template-columns: 150px auto;
}
h2 {
    margin: 0;
}
nav a:hover {
    background-color: #ffe8bb86; 
    color: #82211f;
}

.book {
    font-size: 18px;
    background-color: #ffe8bb; 
    color: #82211f;
    text-decoration: none;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;

     
}
.join {
    font-size: 18px;
    background-color: #3b6471; 
    color: #3e2441;
    text-decoration: none;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover {
    background-color: #ffe8bb; 
    color: #82211f;
}
.join:hover {
    background-color: #ffe8bb; 
    color: #82211f;
}
#background {
    background-color: #283e43; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    line-height: 1.5em;
    background-color: #fff5c0ac; 
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: hsla(0, 0%, 72%, 0.259); 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body {
    background-color: #d6d6d6ac; 
}
.home-title {
    font-size: 3em;
    font-family: 'Bebas Neue', cursive;
    color: #3e2441;
    margin-top: 10px;
}



h4 {
    color: #DD1C1A;
}
.msg h2 {
    color: #DD1C1A;
}
.msg p {
    font-size: .8em;
    color: #611b1a;
    padding-bottom: 15px;
}
footer h3 {
    color: #82211f;
}
footer a {
    color: #82211f;
    text-decoration: none;
}
footer a:hover {
    color: #303030;
}
.logo {
    width: 200px;
    height: auto;
    padding-left: 30px;
    margin-left: 100px;
}
#logo_link {
    padding-top: 0px;
    justify-self: center;
    align-self: center;
    padding-left: 50px;

}

#hero-img {
    width: 100%;
}
footer h3 a:hover {
    text-decoration: underline;
}
#logo_link {
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 5px;
}   
footer .social img   {
    padding-top: 15px;
}

.card-img {
    border: 10px solid;
    border-color: #fff1d1;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

.choose {
    padding-top: 100px;
    padding-bottom: 100px;
    justify-self: center;
    width: 100%;
}
.choose h2 {
    font-family: 'Nova Mono', serif;

}
.gabe {
    margin: 0 auto;
    width: 800px;

       
}
.mySlidesfade {
    width: 100%;
}

.about-me {
    padding-top: 100px;
}
.about-me h2 {
    font-family: 'Nova Mono', serif;

}

#img1 {
    width: 1000px;
}
#img2 {
    width: 1000px;
}
#img3 {
    width: 1000px;
}

#engaged {
    width: 900px;
}







/* Pricing */
#hero-img1 {
    width: 55%;
    justify-self: center;
    margin-top: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}
#hero1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px; 
}
#hero-box1 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}

#hero-msg1 {
   
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

#hero-msg1 h1{
    text-align: center;
    color: #82211f;
    font-family: 'Nova Mono', serif;
    font-size: 150px;
}

#engaged {
    margin-bottom: 80px;
    margin-top: 80px;
}


























/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
















@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        
    }
    footer {
        margin-top: 25px;
    }
    #engaged {
        width: 80%;
        
    }
}
























